VITE_SUPABASE_PROJECT_ID="zlqlmsupwyhgvsubmyyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscWxtc3Vwd3loZ3ZzdWJteXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzU0MjIsImV4cCI6MjA3NTQxMTQyMn0.xl9llEWwi9Fx26INlxd7lIJIoD-V6MGuU67Yx_Qtli0"
VITE_SUPABASE_URL="https://zlqlmsupwyhgvsubmyyw.supabase.co"
